body {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    background-color: lightblue;
}

.container {
max-width: 900px; /* Adjust the maximum width as needed */
margin: 0 auto; /* Center the container horizontally */
}

#headerRow{
height: 45px;
color: #000000;
}

.table{
font-family: 'Roboto', sans-serif;
margin: 0 auto;
color: #000;

}
table{
background-color: #f8f8f8;
border-radius: 10px;
width: 100%;
color: #070707;
}

h1 {
margin-bottom: 20px;
font-size: 30px;
opacity: 100%;
text-align: center;
-webkit-text-fill-color: black;
font-family:'Roboto',sans-serif;
text-decoration-style: solid;
text-shadow: #ec3705;
-webkit-text-size-adjust: auto;
}

h5{
font-size: 15px;
}

.transparent-heading {
font-size: 48px;
color: #000000;
background-color: rgba(0, 0, 0, 0.5);
padding: 20px;
border-radius: 10px;
}

            
th {
background-color: cornflowerblue; 
color: #0e0d0d;
}

tr:hover {
background-color: #5e94ca;
}

td {
color:black;
font-family: 'Roboto', sans-serif;
height: 50px;
width: 50%;
}

/*table, th, td {
border: 1px solid #100f0f;
}*/

.final-result-box, .notice-box {
max-width: 900px; /* Adjust the maximum width as needed */
margin: 0 auto; /* Center the box horizontally */
background-color: #f8f8f8; /* Box background color */
padding: 20px;
margin-top: 20px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
border-radius: 10px; /* Rounded corners */
overflow: hidden; /* Ensures rounded corners are visible */
}

.final-result-box h4, .notice-box h4 {
margin-top: 0;
}



.header {
    background-color: #333;
    color: #050505;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logout-button{
    background-color: transparent;
    color: #050505;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 20px;
    border: none;
    color: #fff;
    font-size: 18px;

}

.header .home-btn {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 18px;
    margin-right: auto;
    transition: color 0.3s;
}

.header .home-btn:hover {
    color: #ddd;
}

.table, .final-result-box, .notice-box {
    transition: opacity 0.5s, transform 0.5s;
}


.final-result-box, .notice-box {
    background-color: #f8f8f8;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.final-result-box h4, .notice-box h4 {
    margin-top: 0;
}

.home-btn {
    float: right;
    margin-left: 120%;
}

body {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    background-color: lightblue;
}

.container {
max-width: 900px; /* Adjust the maximum width as needed */
margin: 0 auto; /* Center the container horizontally */
}

#headerRow{
height: 45px;
color: #000000;
background: #c0baba;
}

.table{
font-family: 'Roboto', sans-serif;
margin: 0 auto;
color: #000;

}
table{
background-color: #f8f8f8;
border-radius: 10px;
width: 100%;
color: #070707;
}

h1 {
margin-bottom: 20px;
font-size: 30px;
opacity: 100%;
text-align: center;
-webkit-text-fill-color: black;
font-family:'Roboto',sans-serif;
text-decoration-style: solid;
text-shadow: #ec3705;
-webkit-text-size-adjust: auto;
}

h5{
font-size: 15px;
}

.transparent-heading {
font-size: 48px;
color: #000000;
background-color: rgba(0, 0, 0, 0.5);
padding: 20px;
border-radius: 10px;
}

            
th {
background-color: cornflowerblue; 
color: #0e0d0d;
}

tr:hover {
background-color: #5e94ca;
}

td {
color:black;
font-family: 'Roboto', sans-serif;
height: 50px;
width: 50%;
}



.final-result-box, .notice-box {
max-width: 900px; /* Adjust the maximum width as needed */
margin: 0 auto; /* Center the box horizontally */
background-color: #f8f8f8; /* Box background color */
padding: 20px;
margin-top: 20px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
border-radius: 10px; /* Rounded corners */
overflow: hidden; /* Ensures rounded corners are visible */
}

.final-result-box h4, .notice-box h4 {
margin-top: 0;
}



.header {
    background-color: #333;
    color: #050505;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logout-button{
    background-color: transparent;
    color: #050505;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 20px;
    border: none;
    color: #fff;
    font-size: 18px;

}

.header .home-btn {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 18px;
    margin-right: auto;
    transition: color 0.3s;
}

.header .home-btn:hover {
    color: #ddd;
}

.table, .final-result-box, .notice-box {
    transition: opacity 0.5s, transform 0.5s;
}


.final-result-box, .notice-box {
    background-color: #f8f8f8;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.final-result-box h4, .notice-box h4 {
    margin-top: 0;
}

.home-btn {
    float: right;
    margin-left: 120%;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 110px;
  }

  .image-box {
    position: relative;
    overflow: hidden;
    border-radius: 50px;
    border: 1px solid black;
  }

  .image-box img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
  }

  .image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }

  .image-box:hover img {
    transform: scale(1.1);
  }

  .image-box:hover .image-description {
    transform: translateY(0);
  }

  .row3{
    background-color: #accae9;
    color: #000000;
  }