<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/after.css">
</head>
<body>
    <center>
    <div class="header">
        <a class="home-btn" href="{{ url_for('index') }}">Home</a>
        <a class="logout-button"href="{{ url_for('login') }}">Logout</a>
      </div>
    <div class="container my-5">
        <h1 class="text-center">REPORT</h1>
        <table class="table table-bordered opacity-0 translate-y-10"  style="border-radius: 20px;">
          <tbody style="border-radius: 20px;">
              <tr>
                  <td style="float: left; border-right: white;">Name : {{name}}</td>
                  <td style="margin-right: 30px; border-right: white;">Date : {{date}}</td>
              </tr>
              <tr>
                  <td style="float: left; border-right: none;">Email : {{email}}</td>
                  <td style="margin-right: 30px; border-right: white;">Ph.no : {{phone}}</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
            </tr>
              <tr id="headerRow" style="background:#818181">
                  <th>Attribute</th>
                  <th>Value</th>
              </tr>
              <tr>
                  <td>Age</td>
                  <td>{{input_data[0]}}</td>
              </tr>
              <tr>
                  <td>Sex (0 = Female, 1 = Male)</td>
                  <td>{% if input_data[1] == 0 %}<p>female</p>{% else %}<p>male</p>{% endif %}</td>
              </tr>
              <tr>
                  <td>Resting Blood Pressure</td>
                  <td>{{ input_data[2] }}</td>
              </tr>
              <tr>
                  <td>Max heart rate achived</td>
                  <td>{{ input_data[3] }}</td>
              </tr>
              <tr>
                  <td>Number of Major Vessels Colored by Fluoroscopy</td>
                  <td>{{ input_data[4] }}</td>
              </tr>
              <tr>
                  <td>Chest Pain Type (0 = Typical angina, 1 = Atypical angina, 2 = Non-angina, 3 = Asymptomatic angina)</td>
                  <td>{{ input_data[5] }}</td>
              </tr>
              <tr>
                  <td>Peak Exercise ST Segment (0 = Flat, 1 = Downsloping, 2 = Upsloping)</td>
                  <td>{{ input_data[6] }}</td>
              </tr>
              <tr>
                  <td>Thalium Test</td>
                  <td>{{ input_data[7] }}</td>
              </tr>
              <tr style="background-color: rgb(187, 176, 176);">
                  <td>Final result</td>
                  <td>{% if data == 1 %}<p style="color: red;">positive</p>{% else %}<p style="color: green;">negative</p>{% endif %}</td>
              </tr>
          </tbody>
      </table>
        {% if data == 1 %}
        <div class="final-result-box opacity-0 translate-y-10" style="background-color: rgba(237, 10, 10, 0.8);">
            <div id="final-result" class="{% if data[-1] == 1 %}danger{% else %}success{% endif %}">
                    Unfortunately, you have high risk of getting heart disease. Please contact your doctor immediately.</div>
                    </div>
                {% else %}
                <div class="final-result-box opacity-0 translate-y-11" style="background-color: rgba(70, 237, 10, 0.8);">
                    <div id="final-result" class="{% if data[-1] == 1 %}danger{% else %}success{% endif %} " >
                    Hurrah !!!! You have very less chances of getting heart disease. 
            </div>
        </div>
        {% endif %}
        <div class="notice-box opacity-0 translate-y-10">
            <h4>Notice</h4>
            <p>It is wise to consult a doctor and discuss your symptoms before starting any treatment.</p>
        </div>
    </center>
    <center>
        <b><h2 style="color: rgb(0, 0, 0); ">Suggestive Measures</h2></b>
    </center>
    <div class="image-grid">
        <div class="image-box">
          <img src="./static/icon/diet.png" alt="Image 1">
          <div class="image-description">
            <h3>Maintain a Healthy Diet</h3>
            <p>A good diet can significantly benefit heart health by reducing the risk of cardiovascular diseases such as heart attacks and strokes.</p>
          </div>
        </div>
      
        
        <div class="image-box">
          <img src="./static/icon/weight scale icon.png" alt="Image 2">
          <div class="image-description">
            <h3>Maintain a Healthy Weight</h3>
            <p>Maintaining a healthy weight is vital for heart care as it reduces the strain on the cardiovascular system and lowers the risk of conditions like hypertension and diabetes, which are major contributors to heart disease.</p>
          </div>
        </div>

        <div class="image-box">
          <img src="./static/icon/exercises.png" alt="Image 3">
          <div class="image-description">
            <h3>Engage in Regular Exercise</h3>
            <p>Regular exercise plays a crucial role in heart care by strengthening the heart muscle, improving blood circulation, and enhancing overall cardiovascular function.</p>
          </div>
        </div>
        <div class="image-box">
          <img src="./static/icon/NO SMOKING AREA SYMBOL Logo PNG Vector (EPS) Free Download.png" alt="Image 4">
          <div class="image-description">
            <h3>Quit Smoking.</h3>
            <p>Quitting smoking is one of the most impactful steps you can take for heart care as it significantly reduces the risk of heart disease and related complications.</p>
          </div>
        </div>

        <div class="image-box">
          <img src="./static/icon/No Alcohol Singing, No Drinking Sign_ Alcohol Bottle and Cup in Crossed Out Red Circle Stock Vector - Illustration of drunk, restriction_ 260417942.png" alt="Image 5">
          <div class="image-description">
            <h3>Limit Alcohol Consumption.</h3>
            <p>Limiting alcohol consumption has several advantages for heart care, including reducing the risk of developing high blood pressure and abnormal heart rhythm.</p>
          </div>
        </div>

        <div class="image-box">
          <img src="./static/icon/meditation.png" alt="Image 6">
          <div class="image-description">
            <h3>Manage Stress.</h3>
            <p>Managing stress effectively is crucial for heart care as it helps reduce the risk of heart disease by lowering blood pressure and decreasing the release of stress hormones like cortisol and adrenaline, which can strain the cardiovascular system.</p>
          </div>
        </div>

        <div class="image-box">
          <img src="./static/icon/health.png" alt="Image 7">
          <div class="image-description">
            <h3>Regular Health Check-ups.</h3>
            <p>Regular health checkups play a key role in heart care by allowing early detection of risk factors such as high blood pressure, cholesterol levels, and diabetes, which can lead to heart disease if left untreated.</p>
          </div>
        </div>

        
        <div class="image-box">
          <img src="./static/icon/hydration.png" alt="Image 8">
          <div class="image-description">
            <h3>Stay Hydrated.</h3>
            <p>Staying hydrated is beneficial for heart care as it helps maintain healthy blood volume and circulation, reducing the workload on the heart. Proper hydration supports the transport of nutrients and oxygen to cells, including those in the heart muscle.</p>
          </div>
        </div>

        <div class="image-box">
          <img src="./static/icon/no_procressed food.png" alt="Image 9">
          <div class="image-description">
            <h3>Limit Processed Foods.</h3>
            <p>Limiting processed food intake benefits heart care by reducing the intake of added sugars, unhealthy fats, and excess sodium, all of which can contribute to heart disease risk factors like obesity, high blood pressure etc</p>
          </div>
        </div>
        </div>
        
            <!-- Add more tip containers here -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./static/js/after.js">
    </script>
</body>
<footer>
    <center>
        <div class="row3">
            <div class="col-md-12">
                 <br> Designed &amp; Developed by <a
                ="_blank">Manoj K G<span
></span></a> &amp; <a ="_blank">Shreesha T R  
         <span></span></a>
            </div>
        </div>
    </center>
</footer> 
</html>