<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Heart Disease Analysis &amp; Prediction</title>

    <link href="./static/css/styles-merged.css" rel="stylesheet">
    <link href="./static/css/style.min.css" rel="stylesheet">
    <link href="./static/fonts/icomoon/style.css" rel="stylesheet">
    <link href="./static/css/predictor.css" rel="stylesheet">
    <link href="./static/css/back-to-top.css" rel="stylesheet">
</head>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="./static/js/back-to-top.js"></script>

<!-- Fixed navbar -->

<nav class="navbar navbar-default probootstrap-navbar">
    <div class="container">
        <div class="navbar-header">
            <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed"
                    data-target="#navbar-collapse"
                    data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Heart Disease Analysis &amp; Prediction</a>
        </div>

        <div class="navbar-collapse collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a data-nav-section="home" href="#">Home</a></li>
                <li><a data-nav-section="features" href="#">Features</a></li>
                <li><a data-nav-section="predict" href="#">Predict</a></li>
                <li><a data-nav-section="analysis" href="#">Analysis</a></li>
                <li><a data-nav-section="contact" href="#">Contact</a></li>
                <li><form action="{{ url_for('logout')}}" method="post"><input class="logout-btn" type="submit" value="LOGOUT"></form></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row intro-text">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h1 class="probootstrap-heading probootstrap-animate" style="color:#f7fafa;">Predict your chance of
                    having a heart disease because prevention is better than cure!</h1>
                <div class="probootstrap-subheading center">
                    <p class="probootstrap-animate"><a class="btn btn-primary" href="#predict" role="button" style="margin-right: 15px; border: none; font-weight: bold; border-radius: 20px;">Check
                        Now</a><a class="btn btn-default smoothscroll" href="#analysis" role="button" style="margin-right: 15px; border: 1px solid; font-weight: bold; border-radius: 20px;">See Analysis</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</nav>

<section class="probootstrap-hero prohttp://localhost/probootstrap/frame/#featuresbootstrap-slant" > 
    <div class="video-container" >
        <video autoplay loop muted class="back-vedio">
            <source src="./static/vedio/dna.mp4" type="video/mp4">
        </video>
    </div> 
</section>

<button class="btn btn-primary" id="backToTopBtn" onclick="topFunction()" title="Go to top">
    <span class="icon icon-align-top"></span>
</button>

<section class="probootstrap-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="probootstrap-service-item probootstrap-animate" data-animate-effect="fadeIn">
                    <span class="icon icon-phone3"></span>
                    <h2>Mobile Optimize</h2>
                    <p>Optimized for viewing on different platforms and devices. Looks the same on every mobile,
                        laptops, PCs and tablets. A smooth, continous flow.</p>
                    <p><a class="probootstrap-link" href="#features">Learn More <i class="icon-chevron-right"></i></a>
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="probootstrap-service-item probootstrap-animate" data-animate-effect="fadeIn">
                    <span class="icon icon-wallet2"></span>
                    <h2>Decrease Costs</h2>
                    <p>Examine your heart related reports by yourself. Predict the chance of having a heart disease free
                        of cost.</p>
                    <p><a class="probootstrap-link" href="#predict">Learn More <i class="icon-chevron-right"></i></a>
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="probootstrap-service-item probootstrap-animate" data-animate-effect="fadeIn">
                    <span class="icon icon-lightbulb"></span>
                    <h2>Smart Idea</h2>
                    <p>Great accuracy. Accurate prediction rates. Analysis and prediction based on large samples of
                        data.</p>
                    <p><a class="probootstrap-link" href="#analysis">Learn More <i class="icon-chevron-right"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="probootstrap-section probootstrap-bg-light" data-section="features" id="features">
    <div class="container">
        <div class="row text-center mb100">
            <div class="col-md-8 col-md-offset-2 probootstrap-section-heading">
                <h2 class="mb30 text-black probootstrap-heading">Features</h2>
                <p>Loads of features. Making it easier for anyone to predict the chance of getting heart disease. Shows
                    analysis done on large data sets.</p>
            </div>
        </div>
        <!-- END row -->
      <h4> <b> Thalium test=</b>220-your age.</h4>
      <h4> <b>Typical angina=</b>feels like squeezing,pressure,tightness,heaviness in chest which can radiate to arms,neck,jaw,back.</h4>
      <h4> <b>Atypical angina=</b>chest pain that doesn't fully match the characteristics of typical angina, often feeling like a sharp, stabbing pain, burning sensation, or discomfort in the chest, back, or upper abdomen.</h4>
      <h4> <b>Non-angina=</b>chest discomfort that is not caused by coronary artery disease and can stem from various sources like musculoskeletal issues,gastrointestinal problems,lung conditions,anxiety, gallbladder issues,often feeling like pressure,tightness or sharp pain depending on the underlying cause.</h4>
      <h4> <b>Asymptomatic angina=</b>type of angina (chest pain caused by reduced blood flow to the heart) where a person experiences no noticeable symptoms or pain, despite having reduced blood flow to the heart muscle.</h4>
      <h4> <b>Peak Exercise ST Segment=</b>electrocardiogram (ECG)  graph.</h4>
      <h4> <b>Normal or fixed defect=</b>an area of the heart muscle that shows decreased blood flow on both the stress and rest images, indicating a permanently damaged area.</h4>
      <h4> <b>Reversible defect=</b>an area of the heart that shows a temporary increase in oxygen demand.</h4>
      <h4></h4>
      <h4></h4>
      <h4></h4>  
        <!-- END row -->
       
        <!-- END row -->
        <div class="row mb100">
            <div class="col-md-8 probootstrap-animate">
                <p><img alt="Dataset" class="img-responsive probootstrap-shadow" src="./static/img/dataset.jpg"></p>
            </div>
            <div class="col-md-4 probootstrap-section-heading">
                <h3 class="text-primary probootstrap-heading-2">Vast and Reliable Dataset <span
                        class="icon icon-database2"></span></h3>
                <p>This database contains 76 attributes, but all published experiments refer to using a subset of 14 of
                    them. In particular, the Cleveland database is the only one that has been used by ML researchers to
                    this date.</p>
                <ul class="probootstrap-list">
                    <li class="probootstrap-check">Dataset available at <a
                            class="probootstrap-link" href="http://archive.ics.uci.edu/ml/datasets/Heart+Disease"
                            target="_blank">UCI <span class="icon icon-database"></span></a></li>
                    <li class="probootstrap-check">Contains 76 attributes</li>
                    <li class="probootstrap-check">Report on subset of 14 such attributes</li>
                </ul>
            </div>
        </div>
        <!-- END row -->
        <div class="row mb100">
            <div class="col-md-4 probootstrap-section-heading">
                <h3 class="text-primary probootstrap-heading-2">Analysis Using Python.</h3>
                <p>The code used for analysis of data and getting prediction rates is pretty simple. The code is written
                    in Python.</p>
                <ul class="probootstrap-list">
                    
                    <li class="probootstrap-check">Easy to understand</li>
                    <li class="probootstrap-check">Easy to modify</li>
                    <li class="probootstrap-check">Written in Python</li>
                </ul>
            </div>
            <div class="col-md-8 probootstrap-animate">
                <p><img alt="Analysis Language" class="img-responsive probootstrap-shadow"
                        src="./static/img/analysis_language.jpg"></p>
            </div>
        </div>
        <!-- END row -->
    </div>
</section>
<!-- END section -->

<section class="probootstrap-section" data-section="predict" id="predict">
    <div class="container">
        <div class="row text-center mb100">
            <div class="col-md-8 col-md-offset-2 probootstrap-section-heading">
                <h2 class="mb30 text-black probootstrap-heading">Predict your Chance of Having a Heart Disease</h2>
                <p>Enter the appropriate values of symptoms you face. Get the chances of you contracting heart disease
                    based on those values.</p>
            </div>
        </div>
        <!-- END row -->
        <!-- Main Div -->
        <form id='my-form' action="{{url_for('input')}}" method="post">
            <div id="parent">
                <div id="wrapper">
                    <div style="text-align: center;">
                        <h1 class="text-black probootstrap-heading">Heart Disease Predictor</h1>
                    </div>
                    <div class="child1">
                        <table class="naked_table">
                            <!--<tr>
                                <td>
                                    <label class="before_slider" for="nSex1">
                                        Sex (0=female,1=male)</label></td>
                                <td class="input_slider">
                                        <input class="hd-slider-width" id="nSex1" max="1" min="0" name="nSex1"
                                               step="1" type="range" value="0" oninput="document.getElementById('nSex2').value = this.value"/>
                                        <input class="hd-number-width" id="nSex2" max="1" min="0" name="nSex2"
                                               step="1" type="number" value="0" oninput="document.getElementById('nSex1').value = this.value"/>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="before_slider" for="nRestbp1">
                                    Resting Blood Pressure (94 - 200 mmHg)</label></td>
                                <td class="input_slider">
                                        <input class="hd-slider-width" id="nRestbp1" max="200" min="94" name="nRestbp1"
                                               step="all" type="range" value="94" oninput="document.getElementById('nRestbp2').value = this.value"/>
                                        <input class="hd-number-width" id="nRestbp2" max="200" min="94" name="nRestbp2"
                                               step="all" type="number" value="94" oninput="document.getElementById('nRestbp1').value = this.value"/>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="before_slider" for="nThalach1">
                                    Thalium Stress Test Maximum Heart Rate (71 - 202)</label></td>
                                <td class="input_slider">
                                        <input class="hd-slider-width" id="nThalach1" max="202" min="71" name="nThalach1"
                                               step="all" type="range" value="71" oninput="document.getElementById('nThalach2').value = this.value"/>
                                        <input class="hd-number-width" id="nThalach2" max="202" min="71" name="nThalach2"
                                               step="all" type="number" value="71" oninput="document.getElementById('nThalach1').value = this.value"/>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="before_slider" for="nCa1">
                                    Number of Major Vessels Colored by Fluoroscopy (0 - 3)</label></td>
                                <td class="input_slider">
                                        <input class="hd-slider-width" id="nCa1" max="3" min="0" name="nCa1"
                                               step="all" type="range" value="0" oninput="document.getElementById('nCa2').value = this.value"/>
                                        <input class="hd-number-width" id="nCa2" max="3" min="0" name="nCa2"
                                               step="all" type="number" value="0" oninput="document.getElementById('nCa1').value = this.value"/>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="before_slider" for="nCp1">
                                    Chest Pain Type (0=typical angina, 1=atypical angina, 2=non-angina, 3=asymptomatic
                                    angina)</label></td>
                                <td class="input_slider">
                                        <input class="hd-slider-width" id="nCp1" max="3" min="0" name="nCp1"
                                               step="1" type="range" value="0" oninput="document.getElementById('nCp2').value = this.value"/>
                                        <input class="hd-number-width" id="nCp2" max="3" min="0" name="nCp2"
                                               step="1" type="number" value="0" oninput="document.getElementById('nCp1').value = this.value"/>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="before_slider" for="nSlope1">
                                    Peak Exercise ST Segment (0=flat, 1=downsloping, 2=upsloping)</label></td>
                                <td class="input_slider">
                                        <input class="hd-slider-width" id="nSlope1" max="2" min="0" name="nSlope1"
                                               step="1" type="range" value="0" oninput="document.getElementById('nSlope2').value = this.value"/>
                                        <input class="hd-number-width" id="nSlope2" max="2" min="0" name="nSlope2"
                                               step="1" type="number" value="0" oninput="document.getElementById('nSlope1').value = this.value"/>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="before_slider" for="nThal1">
                                    Thalium Test: (0=normal or fixed defect, 1=reversible defect)</label></td>
                                <td class="input_slider">
                                        <input class="hd-slider-width" id="nThal1" max="1" min="0" name="nThal1"
                                               step="1" type="range" value="0" oninput="document.getElementById('nThal2').value = this.value"/>
                                        <input class="hd-number-width" id="nThal2" max="1" min="0" name="nThal2"
                                               step="1" type="number" value="0" oninput="document.getElementById('nThal1').value = this.value"/>
                                </td>
                            </tr>
                            <tr>!-->
                                <tr>
                                    <td>
                                        <label class="before_slider">
                                            Age</label></td>
                                            <td class="input_slider">
                                                <td>
                                                    <fieldset>
                                                        <label>
                                                            <input class="hd-slider-width" type="number" name="age" value="age" required>
                                                        </label>
                                                    </fieldset>
                                                </td>  
                                            </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="before_slider">
                                            SEX</label></td>
                                            <td class="input_slider">
                                                <td>
                                                    <fieldset>
                                                        <label>
                                                            <input class="hd-slider-width" type="radio" name="gender" value="female" required>Female
                                                        </label>
                                                        <label>
                                                            <input class="hd-slider-width" type="radio" name="gender" value="male"> Male
                                                        </label>
                                                    </fieldset>
                                                </td>
                                            </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="before_slider">
                                            Resting Blood Pressure (94 - 200 mmHg)</label></td>
                                            <td class="input_slider">
                                                <td>
                                                    <fieldset>
                                                        <label>
                                                            <input class="hd-slider-width" type="number" name="BP" value="94" max="200" min="94" required>
                                                        </label>
                                                    </fieldset>
                                                </td>
                                            </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="before_slider">
                                            Thalium Stress Test Maximum Heart Rate (71 - 202)</label></td>
                                            <td class="input_slider">
                                                <td>
                                                    <fieldset>
                                                        <label>
                                                            <input class="hd-slider-width" type="number" name="heartrate" value="71" min=71 max=202 required>
                                                        </label>
                                                    </fieldset>
                                                </td>
                                            </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="before_slider">
                                            Number of Major Vessels Colored by Fluoroscopy</label></td>
                                            <td class="input_slider">
                                                <td>
                                                    <fieldset>
                                                        <label>
                                                            <input class="hd-slider-width" type="radio" name="Fluoroscopy" value="0" required>0
                                                        </label>
                                                        <label>
                                                            <input class="hd-slider-width" type="radio" name="Fluoroscopy" value="1"> 1
                                                        </label>
                                                        <label>
                                                            <input class="hd-slider-width" type="radio" name="Fluoroscopy" value="2"> 2
                                                        </label>
                                                    </fieldset>
                                                </td>
                                            </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="before_slider">
                                            Chest Pain Type</label></td>
                                            <td class="input_slider">
                                                <td>
                                                    <fieldset>
                                                        <label>
                                                            <input class="hd-slider-width" type="radio" name="Chest Pain Type" value="TYPICAL ANGINA" required>TYPICAL ANGINA
                                                        </label>
                                                        <label>
                                                            <input class="hd-slider-width" type="radio" name="Chest Pain Type" value="ATYPICAL ANGINA" required> ATYPICAL ANGINA
                                                        </label>
                                                        <label>
                                                            <input class="hd-slider-width" type="radio" name="Chest Pain Type" value="NON-ANGINA">NON-ANGINA
                                                        </label>
                                                        <label>
                                                            <input class="hd-slider-width" type="radio" name="Chest Pain Type" value="ASYMPTOMATIC ANGINA">ASYMPTOMATIC ANGINA
                                                        </label>
                                                    </fieldset>
                                                </td>
                                            </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="before_slider">
                                            Peak Exercise ST Segment</label></td>
                                            <td class="input_slider">
                                                <td>
                                                    <fieldset>
                                                        <label>
                                                            <input class="hd-slider-width" type="radio" name="Exercise" value="FLAT" required>Flat
                                                        </label>
                                                        <label>
                                                            <input class="hd-slider-width" type="radio" name="Exercise" value="DOWNSLOPING" required>downsloping
                                                        </label>
                                                        <label>
                                                            <input class="hd-slider-width" type="radio" name="Exercise" value="UPSLOPING" required>upsloping
                                                        </label> 
                                                    </fieldset>
                                                </td>
                                            </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="before_slider">
                                            Thalium Test: (0=normal or fixed defect, 1=reversible defect)
                                            </label></td>
                                            <td class="input_slider">
                                                <td>
                                                    <fieldset>
                                                        <label>
                                                            <input class="hd-slider-width" type="radio" name="Thal" value="0" required> normal or fixed defect 
                                                        </label>
                                                        <label>
                                                            <input class="hd-slider-width" type="radio" name="Thal" value="1" required>  reversible defect
                                                        </label>
                                                    </fieldset>
                                                </td>
                                            </td>
                                    </td>
                                </tr>




                                <!-- <fieldset>
                                    <legend> Age</legend>
                                    <label>
                                        <input type="number" name="age" value="" required>
                                    </label>
                                </fieldset>
                                <fieldset> -->
                                    <!-- <legend>SEX</legend>
                                    <label>
                                        <input type="radio" name="gender" value="male" required> Male
                                    </label>
                                    <label>
                                        <input type="radio" name="gender" value="female"> Female
                                    </label>
                                </fieldset> -->
                                <!-- <fieldset>
                                    <legend> Resting Blood Pressure (94 - 200 mmHg)</legend>
                                    <label>
                                        <input type="number" name="BP" value="" required>
                                    </label>
                                </fieldset> -->
                                <!-- <fieldset>
                                    <legend>Thalium Stress Test Maximum Heart Rate (71 - 202)</legend>
                                    <label>
                                        <input type="number" name="heartrate" value="" required>
                                    </label>
                                </fieldset>
                                <fieldset>
                                    <legend>Number of Major Vessels Colored by Fluoroscopy (0 - 3)</legend>
                                    <label>
                                        <input type="radio" name="Fluoroscopy" value="0" required> 0
                                    </label>
                                    <label>
                                        <input type="radio" name="Fluoroscopy" value="1"> 1
                                    </label>
                                    <label>
                                        <input type="radio" name="Fluoroscopy" value="2"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="Fluoroscopy" value="3"> 3
                                    </label>
                                </fieldset>
                                <fieldset>
                                    <legend>CHEST PAIN TYPE</legend>
                                    <label>
                                        <input type="radio" name="CHEST PAIN TYPE" value="TYPICAL ANGINA" required> TYPICAL ANGINA
                                    </label>
                                    <label>
                                        <input type="radio" name="CHEST PAIN TYPE" value="ATYPICAL ANGINA" required> ATYPICAL ANGINA
                                    </label>
                                    <label>
                                        <input type="radio" name="CHEST PAIN TYPE" value="NON-ANGINA" required> TYPICAL ANGINA
                                    </label>
                                    <label>
                                        <input type="radio" name="CHEST PAIN TYPE" value="ASYMPTOMATIC ANGINA" required> ASYMPTOMATIC ANGINA
                                    </label>
                                </fieldset>
                                <fieldset>
                                    <legend>Peak Exercise ST Segment</legend>
                                    <label>
                                        <input type="radio" name="Exercise" value="FLAT" required> FLAT
                                    </label>
                                    <label>
                                        <input type="radio" name="Exercise" value="DOWNSLOPING" required> DOWNSLOPING
                                    </label>
                                    <label>
                                        <input type="radio" name="Exercise" value="UPSLOPING" required> UPSLOPING
                                </fieldset>
                                <fieldset>
                                    <legend>Thalium Test</legend>
                                    <label>
                                        <input type="radio" name="Thal" value="0" required> normal or fixed defect
                                    </label>
                                    <label>
                                        <input type="radio" name="Thal" value="1" required> reversible defect
                                    </label>
                                </fieldset>
                                <td></td> -->
                                <!-- <td class="input_slider">
                                    <input class="btn btn-primary" onclick="updateOne(val01,-1)" type="button"
                                           value="Reset All Sliders"/>
                                </td> -->
                            <!-- </tr> -->
                            <tr>
                                <td></td>
                                <td class = "input_slider">
                                    <input class="btn btn-primary" type="submit"
                                    value="Predict"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--<div class="child2">!--->
                        <script src="./static/js/index.js">      
                        </script>
                    <!--</div>!-->
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </form>
    </section>
    <section class="probootstrap-section probootstrap-bg-light" data-section="analysis" id="analysis">
        <div class="container">
            <div class="row text-center mb100">
                <div class="col-md-8 col-md-offset-2 probootstrap-section-heading">
                    <h2 class="mb30 text-black probootstrap-heading">Analysis</h2>
                    <p style="font-size:22px; color:rgb(86, 86, 156)">Analysis based of dataset available</p>
                    <p>Model's accuracy is 88.64 +- 1.4%. The following are the results of analysis done on the available heart disease dataset.</p>
                    <img src="./static/img/flowchart.jpg" alt="Flow chart of our application." title="Flow chart of our application">
                    <div><p><strong style="color:rgb(86, 86, 156)">flow chart of our application</strong> </p></div>
                    <br></br>
                    <h3 style="color:rgb(86, 86, 156); text-decoration: solid; font-size: 22px;">
                        CONFUSION MATRIX
                    </h3>
                        <p>
                            Confusion matrices are a vital tool in evaluating the performance of classification algorithms, especially in machine learning. They help us understand how well the model is predicting outcomes by comparing the actual values to the predicted values.
                            It helps us calculate various metrics like accuracy, precision, recall, F1-score, and more, which are crucial for evaluating the performance of classification models.
                        </p>
                        <img src="./static/img/confusionmatrix.jpg" alt="confusion matrix">
                        <p><strong style="color:rgb(86, 86, 156);">confusion matrix</strong> </p>
                    </div>
                    
                </div>
            </div>  
            </div>
            </section>

<section class="probootstrap-section probootstrap-bg-light" data-section="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form action="https://api.web3forms.com/submit" method="post" class="probootstrap-form">
                    <input type="hidden" name="access_key" value="a633e666-22cc-420b-9275-57b57c939f1b">

                    <h2 class="text-black mt0">Get In Touch</h2>
                    <div class="form-group">
                        <input class="form-control" name="name" placeholder="Your Name" type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" name="email" placeholder="Your Email" type="email">
                    </div>
                    <div class="form-group">
                        <input class="form-control" name="phone" placeholder="Your Phone" type="number">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="feed-back" cols="30" placeholder="Write a Message" rows="10"></textarea>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-primary" type="submit" value="Send Message">
                    </div>
                </form>
            </div>
            <div class="col-md-3 col-md-push-1">
                <center>
                    <h2>Contact us</h2>

                </center>
               
                <ul class="probootstrap-contact-details">
                    <li>
                        <span class="text-uppercase">Email <span class="icon icon-email"></span></span>
                        manojmanu68791@gmail.com <br>
                        shreeshatr@gmail.com
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</section>

<footer class="probootstrap-footer">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                <a class="probootstrap-link" href="#home">Back to top <span class="icon icon-align-top"></span></a> <br>
         <br> Designed &amp; Developed by <a
                    ="_blank">Manoj K G<span
></span></a> &amp; <a ="_blank">Shreesha T R  
             <span></span></a>
            </div>
        </div>
    </div>
</footer>

<script src="static/js/scripts.min.js"></script>
<script src="static/js/custom.js"></script>

</body>
</html>
