<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <meta name="author" content="project">
    <meta name="description" content="">
    <link rel="stylesheet" href="static/css/login.css">

    <!-- Tailwind -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
        .font-family-karla {
            font-family: karla;
        }
    </style>
    <script src="static/js/login.js">

    </script>
</head>
<body class="bg-white font-family-karla h-screen">

    <div class="w-full flex flex-wrap">
        <!-- Login Section -->
        <div class="w-full md:w-1/2 flex flex-col">

            <div class="flex text-center text-3xl justify-center ">
                <a href="#" class="bg-black text-white font-bold text-xl p-4"><p id="let">HEART DISEASE PREDICTION SYSTEM</p></a>
            </div>

            <div class="flex flex-col justify-center md:justify-start my-auto pt-8 md:pt-0 px-8 md:px-24 lg:px-32">
                <p class="text-center text-3xl">Welcome.</p>
                <form action="{{url_for('login')}}" method="post" class="flex flex-col pt-3 md:pt-8">
                    <div class="flex flex-col pt-4">
                        <label for="email" class="text-lg">Email</label>
                        <input type="email" id="email" name="email" placeholder="your@email.com" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mt-1 leading-tight focus:outline-none focus:shadow-outline">
                    </div>

                    <div class="container1" id="container1">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                        {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                        </div>
    
                    <div class="flex flex-col pt-4">
                        <label for="password" class="text-lg1">Password</label>
                        <input type="password" id="password1" name="password" placeholder="Password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mt-1 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
                    <div class="flex flex-col pt-4">
                        <input id="login-btn" type="submit" value="Log in">
                    <style>
                        

                    </style>
                
                    </div>
                    
                </form>
                <div class="text-center pt-12 pb-12">
                    <p>Don't have an account? <a href="{{ url_for('register') }}" class="underline font-semibold">Register here.</a></p>
                </div>
            </div>

        </div>

        <!-- Image Section -->
        <div class="w-1/2 shadow-2xl">
            <img class="object-cover w-full h-screen hidden md:block" src="static/img/pixelcut-export (1).jpeg">
        </div>
    </div>
    <!--<div class="container">
        https://i.pinimg.com/originals/74/91/f9/7491f97818f84791c0af1ce5e66a6e3d.jpg
        https://www.bayshore.ca/wp-content/uploads/2021/02/iStock-1173492442-e1612213430864.jpg
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        </div>!-->

</body>
</html>